<!DOCTYPE html>
<html>
<head>
	<title>Lyle Lorraine</title>
	<link rel="stylesheet" type="text/css" href="css/testing.css">
</head>
<body>
	<header>
		<aside>
			<nav>
				<a href="#">Music</a>
				<a href="#">Live</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</aside>
	</header>

	<section>
		<h1>Lyle Lorraine</h1>
	</section>

	<br>

	<section>
		<ul>
			<li><a href="https://www.facebook.com/Lyle-Lorraine-754483557895005/">facebook</a></li>
			<li><a href="https://www.instagram.com/lylelorraine/">instagram</a></li>
			<li><a href="https://lylelorraine.bandcamp.com/">bandcamp</a></li>
		</ul>
	</section> 
	<br>
	<br>
	<br>

	<!-- everything in the "main" section I'd like to be separated into differect pages, each header representing a page (and corresponding to the options in the navigation). -->
	<main>
		<h3>Music</h3>
		<br>
			<p>Low Life - EP
			<br>by Lyle Lorraine
			<br>Released September 30, 2015
			<br>Recorded, mixed, and mastered by Keith Valdean Bishop in his lovely living room.</p>
	<br>
	<br>
	<br>

		<h3>Live</h3>
		<br>
			<p>Come join us at our next show!!</p>
	<br>
	<br>
	<br>

		<h3>About</h3>
		<br>
			<p>Lyle Lorraine is an Oakland, CA band. Lyle's sound is a blend of Surf Rock, Garage Pop, and West Coast Kitsch. Lyle is comprised of Tyler Santoro, Matt Chris, Shuan Broda, & Mal Wood.</p> 
	<br>
	<br>
	<br>

		<h3>Contact</h3>
		<br>
			<p>Hey! 
				<br>Get in touch with Lyle <a href="lylelorrainetheband@gmail.com">here</a>.</p>

	</main>
	<footer><a href="#">Go to Top</a></footer>

</body>
</html>